<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>monmontalk top page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="批判的思考を思考するサイト">
    <meta name="keywords" content="自由,平等,友愛,希望,絶望,小論文,作文,essay,エッセイ,英語,教育,徴候的,読解,現代,過去,未来,AI,DX">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/openclose.js"></script>
    <script src="js/fixmenu_pagetop.js"></script>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!--[if lt IE 10]>
<style>.slide1,.slide2,.slide3 {background: url(images/1.jpg) no-repeat center center;}.up, .left, .right, .transform1, .transform2 {opacity:1;}.upstyle, .leftstyle, .rightstyle, .transform1style, .transform2style {transition: 0s 0s;}.up {bottom: 0px;}.left {left: 0px;}.right {right: 0px;}.transform1 {transform: scaleX(1);}</style><![endif]-->
  </head>
  <body class="home">
    <div id="container"> <svg version="1.1" id="svg-logo" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 670 220" style="enable-background:new 0 0 670 220;" xml:space="preserve"><g>
          <path d="M29.5,94.85 L5.75,9.39 h-5 v200 h5 v-180 l22,89.5 h5 l22,-89.5 v180 h5 v-198 h-5z"></path>
          <rect x="73" y="10" width="50" height="200"></rect>
          <rect x="78" y="14" width="40" height="190"></rect>
          <path d="M185.66,192.69 L140.59,9.39 h-5 v200 h5 v-180 l44,179 h5 v-199 h-5 v170z"></path>
          <path d="M231.5,94.85 L207.75,9.39 h-5 v200 h5 v-180 l22,89.5 h5 l22,-89.5 v180 h5 v-198 h-5z"></path>
          <path d="M387.66,189.69 L343.59,9.39 h-5 v200 h5 v-180 l44,179 h5 v-199 h-5 v170z"></path>
          <path d="M550,10v200c0,1.38,1.12,2.5,2.5,2.5h50v-5h-47.5v-105v-96z"></path>
          <path d="M534.17,7.5h-50c-1.38,0-2.5,1.12-2.5,2.5v200h5v-97.5 h45 V210 h5 V10z 
                   M486.67,107.5 v-95 h45 v95 h-41.67z"></path>
          <rect x="275" y="10" width="50" height="200"></rect>
          <rect x="280" y="14" width="40" height="190"></rect>
          <rect x="433" y="15" width="5" height="195"></rect>
          <rect x="402" y="10" width="70" height="5"></rect>
          <rect x="613" y="8" width="5" height="205"></rect>
          <path d="M664.17,7.5 l-45,103 l45,103 h5 l-45,-103 l45,-103z"></path> </g> </svg>
      <header>
        <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="monmontalk" style="top: 18px; height: 46px; left: 35px; width: 198px;"></a></h1>
        <!--PC用（901px以上端末）メニュー--><br>
        <br>
        <br>
        <nav id="menubar">
          <ul>
            <li><a href="column_JorE.html">COLUMN</a></li>
            <li><a href="sakusyo-top/index.html">作文・小論文</a></li>
            <li><a href="profile.html">英文エッセイ</a></li>
            <li><a href="event.html">英検１級合格記</a></li>
            <li><a href="discography.html">ANTHOLOGY</a></li>
            <li><a href="monte/monte.html">monmon英語研究会</a></li>
            <li><a href="form.php">CONTACT</a></li>
          </ul>
        </nav>
        <ul class="icon">
          <li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/home"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
          <li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
          <li><a href="#"><img src="images/icon_youtube.png" alt="YouTube"></a></li>
        </ul>
      </header>
      <div id="contents">
        <div id="main">
          <section id="mainimg">
            <h2 class="dn">お知らせ</h2>
            <!--a href="sakusyo-top/column/column81.html#main"--> <a href="sakusyo-top/anime.html#menu">
              <div class="slide1">
                <!--p>モンモントーク-new-：「作文」は何を目指して書けばよいのか<span class="newicon">NEW</span></p-->
                <p>monmontalk-new-：Japanese Through Anime<span class="newicon">NEW</span></p>
              </div>
            </a> <a href="sakusyo-top/syoron.html#sonosaki">
              <div class="slide2">
                <p>君自身のための君自身による君自身の-小論文教室・英文エッセイ特訓・能動的読解のヒント！</p>
              </div>
            </a> <a href="sakusyo-top/column/column42.html#main">
              <div class="slide3">
                <p>申込受付・添削指導休止中！</p>
              </div>
            </a> </section>
        </div>
        <!--/#main--> </div>
      <!--/#contents-->
      <footer> <small>Copyright© <a href="index.html">monmontalk</a> All Rights Reserved.</small> <span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span> </footer>
    </div>
    <!--/#container-->
    <!--小さな端末用（900px以下端末）メニュー-->
    <nav id="menubar-s">
      <ul>
        <li><a href="column_JorE.html">COLUMN</a></li>
        <li><a href="sakusyo-top/index.html">作文・小論文</a></li>
        <li><a href="profile.html">英文エッセイ</a></li>
        <li><a href="event.html">英検１級合格記</a></li>
        <li><a href="discography.html">ANTHOLOGY</a></li>
        <li><a href="monte/monte.html">monmon英語研究会</a></li>
        <li><a href="form.php">CONTACT</a></li>
      </ul>
    </nav>
    <!--ページの上部に戻る「↑」ボタン-->
    <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>
    <!--メニュー開閉ボタン-->
    <div id="menubar_hdr" class="close"></div>
    <!--メニューの開閉処理条件設定　900px以下-->
    <script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script><!--ロゴアニメーション-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.6/vivus.min.js"></script>
    <script>
new Vivus('svg-logo', {
	start: 'autostart',
	duration: 80,	//アニメーションの速度
});
</script>
  </body>
</html>
